Read Me:
Our project is a online Blood Donation platform that helps to save our lives. Anyone can easily find blood and request for blood here. Our platform works based on some instructions. This instructions need to be maintained when this project is opened otherwise this project won’t run. 
How to install: 
•	We need MYSQL and Apache server. 
•	To connect local host XAMPP apps should be installed. 
•	We need to create database file (EX: blood_donation.sql )
•	Download link:
 https://gitlab.com/blood-donation/blood_donation.git
•	Copy all files in htdocs folder in XAMPP.(EX: C:\xampp\htdocs )

User guideline: 
•	As it is a local host project, we just use our browser. 
•	Open your browser 
•	Then type “localhost/<project name>/ ”(EX: localhost/blood_donation/ )in your browser search box
 


